<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="#cccccc" >

    <ImageView
        android:id="@+id/buddy_listview_child_avatar"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:src="@drawable/default_user_not_normal_image" />

    <TextView
        android:id="@+id/buddy_listview_child_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/buddy_listview_child_avatar"
        android:text="2051"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/idt_listview_user_online_or_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/idt_to_user_message_image"
        android:text="在线"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/idt_to_user_message_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:focusable="false"
        android:src="@drawable/idt_to_group_message_image" />

</RelativeLayout>