<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity2" >

    <include layout="@layout/new_ui_idt_title_layout" />
   
    <GridView
        android:id="@+id/gview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="80dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" >
    </GridView>

    <include
        android:layout_width="match_parent"
        android:layout_height="150dp"
        layout="@layout/new_ui_intercom_module" />

</LinearLayout>