[DEBUG]
PORT=9800
SCREEN=0xffffffff
LEVEL=2
LOG=0
SAVEFRAME=0

[SYSTEM]
SIGPORT=0
MEDPORT=20000
; "0":所有用户 "###":相关组
SUBS_NUM=###
; 0:不提示 1:基本状态,在线离线 2:详细状态,呼叫状态 3:最详细状态,呼叫号码
SUBS_LEVEL=2

[USER]
NAME=
PWD=
IP=
PORT=10000
GPSIP=
GPSPORT=10001
REG=1
PEERNAME=

[IPROUTE_0]
DEST=0.0.0.0
MASK=0.0.0.0
INTF=
METR=20

[MEDIA_TRANS]
PROT_0=RTP
PROT_1=TCP
RTP_AUDIO=1
RTP_VIDEO=1
TCP_AUDIO=0
TCP_VIDEO=0

[AUDIO_0]
CODE=97
PKGTIME=60

[VIDEO_0]
CODE=98
WIDTH=320
HEIGHT=240
BITRATE=200000
FPS=15
GOP=15
